<<<<<<< HEAD
#REACT_APP_GRAPHQL_API_URL=http://localhost:3000/graphql
REACT_APP_GRAPHQL_API_URL=https://backendtalent360-production.up.railway.app/graphql
=======
REACT_APP_GRAPHQL_API_URL=http://localhost:3000/graphql
>>>>>>> 76a446309f786f1a8c057a62ac3701e98d8e7bed
